<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCell" id="gTV-IL-0wX" customClass="CurrencyCell" customModule="ExchangeRates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-CZ-Sf8">
                        <rect key="frame" x="8" y="48" width="125" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.2648192254755094" green="0.26946876697257427" blue="0.29113417088223348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czg-7f-kb5">
                        <rect key="frame" x="23" y="84" width="95" height="64"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-41-FGA">
                        <rect key="frame" x="8" y="12" width="125" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.74220978410868099" green="1" blue="0.74214306058250035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uBK-41-FGA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="4Hc-jA-NO1"/>
                <constraint firstAttribute="trailing" secondItem="dF8-CZ-Sf8" secondAttribute="trailing" constant="8" id="DvP-vV-QmR"/>
                <constraint firstAttribute="bottom" secondItem="czg-7f-kb5" secondAttribute="bottom" constant="13" id="MvG-qY-ROY"/>
                <constraint firstAttribute="trailing" secondItem="uBK-41-FGA" secondAttribute="trailing" constant="8" id="Qbz-Hg-9Kd"/>
                <constraint firstItem="czg-7f-kb5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="T5v-OQ-aoP"/>
                <constraint firstItem="dF8-CZ-Sf8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Z6A-yC-nv4"/>
                <constraint firstItem="czg-7f-kb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="dS0-Gp-NMZ"/>
                <constraint firstItem="uBK-41-FGA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="e1l-oe-wFB"/>
                <constraint firstItem="dF8-CZ-Sf8" firstAttribute="top" secondItem="uBK-41-FGA" secondAttribute="bottom" constant="12" id="gdW-SY-F3u"/>
                <constraint firstItem="czg-7f-kb5" firstAttribute="top" secondItem="dF8-CZ-Sf8" secondAttribute="bottom" constant="12" id="sEz-5q-C23"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="141" height="161"/>
            <connections>
                <outlet property="Currency" destination="dF8-CZ-Sf8" id="hae-9v-DKn"/>
                <outlet property="Flag" destination="czg-7f-kb5" id="urS-IN-hJ8"/>
                <outlet property="ISOCode" destination="uBK-41-FGA" id="eR6-e3-vCK"/>
            </connections>
            <point key="canvasLocation" x="-118.5" y="74.5"/>
        </collectionViewCell>
    </objects>
</document>
